#Find both keys in your Azure subscription (you will not need tenant from the following link)
#https://learn.microsoft.com/en-us/azure/azure-portal/get-subscription-tenant-id
OPENAI_API_BASE="xxx"
OPENAI_API_KEY="xxx"

OPENAI_API_TYPE='xxx'
OPENAI_API_VERSION='xxx'

#find the deployment name of your model in openai azure portal.
#Deployment name is shown in "Model deployment upgrade configuration" of the following link
#https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/working-with-models?tabs=powershell
LLM3_NAME='xxx'
LLM3_MODEL='xxx'

EMBEDDING_NAME='xxx'
